{
  "name": "HACCP Studio",
  "short_name": "HACCP Studio",
  "description": "HACCP書類自動生成ソフト / 厚生労働省「HACCPに沿った衛生管理」準拠",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
